<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Crediti Ed. Civica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 30px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2a7a8c;
            margin-bottom: 40px;
        }

        .Roberto{
            background-color: #3badff;
            padding: 15px;
            margin-bottom: 20px;
        }

        .Alessio{
        background-color: #ff2828;
        padding: 15px;
        margin-bottom: 20px;
        }

            .persona h2 {
                color: #2a7a8c;
            }
    </style>
</head>
<body>

    <h1>Crediti del Lavoro</h1>

    <div class="Roberto">
        <h2>Roberto</h2>
        Gestione della pagina web e CSS di:
        <ul>
            <li>Energia pulita e accessibile</li>
            <li>Inquinamento</li>
            <li>Riciclaggio</li>
        </ul>
    </div>

    <div class="Alessio">
        <h2>Alessio</h2>
        Gestione della pagina web e CSS di:
        <ul>
            <li>Cambiamento climatico</li>
            <li>Salute e benessere</li>
            <li>Pagina iniziale</li>
        </ul>
    </div>

</body>
</html>
